<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<div>


<header class="w3-container">
<br>
<center>
   <a href="index.html"><img  class="logo" src="img/logo.jpg"></a>
  <h1 ><b>GitHub</b></h1>
  <p class="texto">Todo acerca sobre <span class="w3-tag">GitHub</span></p>
</center>
<a href="index.html"><img class="menu" src="img/casa.png"/>inicio</a>
<a href="../trabajo/act1.html"><img class="menu" src="img/burbuja.jpg"/>infoo</a>
<a href="../pagina3.html"><img class="menu" src="img/infor.jpg"/></a>
  <br>
  <br>
</header>
<div class="w3-row">


    <div class="w3-col l8 s12">
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Que es?</b></h3>
        </div>
    
        <div class="w3-container">
          <p>Vamos a explicarte qué es exactamente Github y cuáles son sus características principales. Se trata de una de las principales plataformas para crear proyectos abiertos de herramientas y aplicaciones, y se caracteriza sobre todo por 
            sus funciones colaborativas que ayudan a que todos puedan aportar su granito de arena para mejorar el código. </p>
          <div class="w3-row">
            <div class="w3-col m8 s12">
                <a class="w3-button w3-padding-large w3-white w3-border" href="../trabajo/act1.html">Leer mas»</a>
                <br><br>
              
            </div>
            <div class="w3-col m4 w3-hide-small">
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b></b></h3>
        </div>
    
        <div class="w3-container">
          <p class="texti"> Es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador.
               El software que opera GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el nombre de GitHub</p>
               <img class="img3" src="img/imagen3.jpg" alt="Norway" ><br>
          <div class="w3-row">
  <br>
            <div class="w3-col m8 s12">
            </div>
            <div class="w3-col m4 w3-hide-small">
            </div>
          </div>
        </div>
      </div>
  
    
  </div>
  
  <div class="w3-col l4">
  
    <div class="w3-card w3-margin w3-margin-top">
    <img src="img/imagen2.jpg" style="width:100%">
      <div class="w3-container w3-white">
       
    </div><hr>
    
  
  </div>
  
  
  </div><br>
  
  
  </div>
  
  
  
 
  <footer class="texto">
      <center>
    <br>
    <p class="texto">Repositorio de GitHub<br>
      <a class="texto" href="https://github.com/OscarZS805/TrabajoE.git">Link Repositorio</a></p>
    <br><br>
  </center>
  </footer>

      

</body>
</html>